<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dni otwarte</title>
    <link rel="shortcut icon" href="images/logo-medium.png" />

    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="fontello-icons/css/fontello.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/social.js"></script>
    <script src="scripts/menu.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="images/images.png" id="menu-ham" class="icon-menu"/>
      <div class="menu" id="menu" style="display: none;">
        <ul>
          <li><a href="index.html">STRONA GŁÓWNA</a></li>

          <li>
            <a
              href="https://app.lapentor.com/sphere/spacer-2021?scene=621b869c4d62fd0dac6d0b8c"
              >WIRTUALNY SPACER PO SZKOLE</a
            >
          </li>

          <li>
            <a
              href="https://app.lapentor.com/sphere/spacer-explory?scene=61a5f56717a1a773114a6e73"
              >WIRTUALNY SPACER EXPLORY</a
            >
          </li>

          <li><a href="php/wyniki.php">QUIZ</a></li>
        </ul>


                <div class="social-icons">  
                  <a class="icon-youtube-play icon"id="yt-ico"></a>
          
                  <a class="icon-facebook-circled icon" id="fb-ico" href="https://www.facebook.com/groups/zstiojar"mechanik"></a>

                  <a
                    class="icon-instagram icon"
                    id="ig-ico"
                    href="https://www.instagram.com/zstio.fm/"
                  ></a>
          
                  <a
                    class="icon-address-card-o icon"
                    id="sch-ico"
                    href="https://www.zstiojar.edu.pl"
                  ></a>
                </div>


                <div class="social">
                  <div class="fb" id="fb" style="display: none;">
                    <h2>GRUPA NA FACEBOOK'U</h2>
                    <p class="s-t">Jeśli chcesz się dobrze bawić, dołącz do naszej grupy, w której na pewno się nie będziesz nudzić.</p>
                  </div>

                  <div class="yt" id="yt" style="display: none;">
                    <h2>KANAŁ NA YOUTUBE</h2>
                    <p class="s-t">Jeszcze nie istnieje :/</p>
                  </div>

                  <div class="ig" id="ig" style="display: none;">
                    <h2>KONTO NA INSTAGRAMIE</h2>
                    <p class="s-t">Działa on na przerwach, podczas których puszczane są różne piosenki.
                       Jedna z nich może być wybrana nawet przez ciebie.</p>
                  </div>

                  <div class="sc" id="sc" style="display: none;">
                    <h2>STRONA SZKOŁY</h2>
                    <p class="s-t">Jest to oficjalna strona szkoły, na kórej znajdziesz między innymi: <br/>
                        -aktualności <br/>
                        -informacje na temat rekrutacji <br/>
                        -najważniejsze informacje o szkole</p>
                  </div>
</div>

      </div>
      <h1>
        <span>Zespół Szkół Technicznych i</span> <br />

        <span>ogólnokształcących</span>
      </h1>
      <div class="type">
        <div class="typewriter" id="typewriter">
          <h3>DNI OTWARTE</h3>
        </div>
      </div>
      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
      <div class="item-5"></div>
      <div class="item-6"></div>
      <div class="item-7"></div>
      <div class="item-8"></div>
      <div class="item-9"></div>
      <div class="item-10"></div>

      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FZSTiOBANACH%2Fvideos%2F661293154798110%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>    </div>
    <div class="content" id="content">
      <div id="block"></div>
      <div class="Banach">
        <img
          src="https://dzieje.pl/sites/default/files/styles/pp_zdjecie_glowne_pion/public/202010/BANACH_STEFAN.jpg?itok=-fS49dHU"
          class="image"
          id="image"
        />
      </div>
      <div class="history">
        <h1 id="h1">O naszym patronie</h1>
        <p id="historyP">
          <span style="font-weight: 900;">Stefan Banach</span> urodził się 30 marca 1892 r. w Krakowie. W 1902 r. rozpoczął
          ośmioletnią naukę w IV C.K. Gimnazjum w Krakowie. W szkole poznał
          Witolda Wilkosza, późniejszego znanego matematyka z Uniwersytetu
          Jagiellońskiego. Po ukończeniu gimnazjum pracował w krakowskiej
          księgarni, a jesienią 1910 r. rozpoczął studia na Politechnice
          Lwowskiej. Dokończenie studiów uniemożliwił mu wybuch I wojny
          światowej. Zaliczył jedynie połowę studiów i otrzymał tzw. półdyplom.
          Po zakończeniu wojny nie powrócił na politechnikę. Z powodu wady
          wzroku i leworęczności nie został zmobilizowany. W 1920 r. Banach
          powrócił do Lwowa. Jeszcze w tym samym roku przedstawił rozprawę
          naukową „O operacjach na zbiorach abstrakcyjnych i ich zastosowaniach
          do równań całkowych”. Mimo nieukończenia studiów nadano mu za tę pracę
          tytuł doktora – nie był zainteresowany zdobywaniem jakichkolwiek
          tytułów naukowych, więc jego zwierzchnicy zorganizowali dyskusję
          naukową, która w rzeczywistości była egzaminem doktorskim. Dwa lata
          później napisał rozprawę habilitacyjną i zdobył tytuł profesora. Zmarł
          31 sierpnia 1945 r. Został pochowany w grobowcu rodziny Riedlów na
          Cmentarzu Łyczakowskim we Lwowie. 6 listopada 2018 r. prezydent RP
          Andrzej Duda odznaczył Banacha Orderem Orła Białego.
        </p>
      </div>
    </div>
  </body>
</html>
