[class^="icon-"],
[class*=" icon-"] {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;

	/* fix buttons height */
	line-height: 1em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
}

.icon-facebook {
	*zoom: expression(this.runtimeStyle[ "zoom" ] = "1", this.innerHTML = "&#xf09a;&nbsp;");
}
.icon-youtube-play {
	*zoom: expression(this.runtimeStyle[ "zoom" ] = "1", this.innerHTML = "&#xf16a;&nbsp;");
}
.icon-instagram {
	*zoom: expression(this.runtimeStyle[ "zoom" ] = "1", this.innerHTML = "&#xf16d;&nbsp;");
}
.icon-address-card-o {
	*zoom: expression(this.runtimeStyle[ "zoom" ] = "1", this.innerHTML = "&#xf2bc;&nbsp;");
}
.icon-facebook-circled {
	*zoom: expression(this.runtimeStyle[ "zoom" ] = "1", this.innerHTML = "&#xf30d;&nbsp;");
}
.icon-menu {
	*zoom: expression(this.runtimeStyle[ "zoom" ] = "1", this.innerHTML = "&#xf0c9;&nbsp;");
}
