@import url(//fonts.googleapis.com/css?family=Montserrat);
* {
  font-family: "Montserrat";
  font-weight: 900;
}

.your-score{
  position: absolute;
  top: 0;
  right:0;
  width: 20%;
  justify-content: center;
  text-align: center;
}
.your-score h1{
  font-size: 25px;
  border: none;
  right: 100%;
}


.tabela-wynikow {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(1);
  margin: auto;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  left: 15%;
}

.score {
  text-align: center;
  font-size: 25px;
}

.nick {
  text-align: center;
  font-size: 25px;
}
.position {
  text-align: center;
  font-size: 25px;
}
h1 {
  font-size: 50px;
  border-bottom: 2px solid black;
}

li {
  list-style: none;
  margin: 20px 0;
}
a {
  text-decoration: none;
  padding: 15px 30px;
  color: black;
  font-size: 20px;
  transition: 0.5s;
}
a:hover {
  color: rgba(175, 9, 0);
  letter-spacing: 2px;
  font-weight: 900;
}

.nick-table {
  border-right: 2px solid black;
  margin: 20px 0;
}
td{
  width: 600px;
  height: fit-content;
  padding: 10px 0;
  border-bottom: 2px solid black;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
